{
  "ConnectionStrings": {
    "c1": "Data Source=AHMED;Initial Catalog=Amazon;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False ",
    "redis": "localhost"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7000/",
  "JWT": {
    "Key": "D9ent1MLcP8BMK78dUW3VGGmwbXegZY9In8OiC6ZUbI=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiKey",
    "DurationInDayes": 1

  },
  "MailSetting": {
    "Email": "ahmed.khaled0132@gmail.com",
    "DisplayName": "Amazon`s",
    "Password": "vubrqchtvxpgwagf",
    "Host": "smtp.gmail.com",
    "port": 587

  }
}
